REACT_APP_FIREBASE_API_KEY = AIzaSyAN72A8sUt6mXpVm0klGhM47XVvpTZsdJs
REACT_APP_FIREBASE_AUTH_DOMAIN = nearly-4b507.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = nearly-4b507
REACT_APP_FIREBASE_STORAGE_BUCKET = nearly-4b507.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 773426294980
REACT_APP_FIREBASE_APP_ID = 1:773426294980:web:68952c64c8eca48779d991